{
  "expo": {
    "name": "mobile-note-app",
    "slug": "mobile-note-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/add.png",
    "userInterfaceStyle": "light",
    "splash": {

      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/add.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons/add.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
